.o_web_client{
  form.o_form_file_upload{
    float: right;
    position: relative;
    margin-left: 4px;
    input.o_form_file_upload_input{
      width: 100%;
      height: 100%;
      z-index: 0;
      line-height: 0;
      font-size: 12px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      -ms-filter: "alpha(opacity=0)";
      margin: 0;
      padding: 0;
    }
  }
}